EpamDashkevichLab3/Pages/TaylorSeries.xaml

<Page x:Class="EpamDashkevichLab3.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpamDashkevichLab3.Pages"
      xmlns:vm="clr-namespace:EpamDashkevichLab3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Page1"
      Background="White">
    <Page.DataContext>
        <vm:TaylorSeriesViewModel/>
    </Page.DataContext>

    <StackPanel Margin="15">
        <TextBlock Text="Вычисление функции рядом Тейлора" TextAlignment="Center" Margin="0,0,0,5"/>
        <TextBlock Text="f(x) = ln((1+x)/(1-x))" TextAlignment="Center" Margin="0,0,0,15"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="x" Margin="0,0,8,0"/>
            <TextBlock Text="|x|&lt;1" Foreground="#737373"/>
        </StackPanel>
        <TextBox Margin="0,0,0,15"
                 Text="{Binding X, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
        <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Text="Точность"/>
            <TextBlock Text="10^(-6) будет достаточно" Margin="8,0,0,0" Foreground="#737373"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,3,0,15">
            <TextBlock Text="10^"/>
            <TextBox Text="{Binding PrecisionPower, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Content="Вычислить значение функции"
                Command="{Binding Calculate}"/>
        <TextBox Margin="0, 15" Text="{Binding Y}"/>
    </StackPanel>
</Page>
